BattleShips/Views/MainWindow.xaml

<Window x:Class="BattleShips.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="454" Width="570"
        xmlns:local="clr-namespace:BattleShips" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Background="Beige" AllowDrop="True" DragOver="panel_DragOver" Drop="panel_Drop">
            <local:Ship Margin="2" ImgSrc="images/Carrier.bmp" />
            <local:Ship Margin="2" ImgSrc="images/Destroyer.bmp"/>
            <Button Content="Start Game" Margin="2"/>
        </StackPanel>
        <Canvas x:Name="CanvasMyShips" Grid.Column="1" Width="400" Height="400"
            Background="Bisque" AllowDrop="True" DragOver="panel_DragOver" Drop="panel_Drop" >
            <Line X1="40" Y1="0" X2="40" Y2="400" Stroke="Coral" StrokeThickness="1" />
            <Line X1="80" Y1="0" X2="80" Y2="400" Stroke="Coral" StrokeThickness="1" />
            <Line X1="120" Y1="0" X2="120" Y2="400" Stroke="Coral" StrokeThickness="1" />
            <Line X1="160" Y1="0" X2="160" Y2="400" Stroke="Coral" StrokeThickness="1" />
            <Line X1="200" Y1="0" X2="200" Y2="400" Stroke="Coral" StrokeThickness="1" />
            <Line X1="240" Y1="0" X2="240" Y2="400" Stroke="Coral" StrokeThickness="1" />
            <Line X1="280" Y1="0" X2="280" Y2="400" Stroke="Coral" StrokeThickness="1" />
            <Line X1="320" Y1="0" X2="320" Y2="400" Stroke="Coral" StrokeThickness="1" />
            <Line X1="360" Y1="0" X2="360" Y2="400" Stroke="Coral" StrokeThickness="1" />
            <Line X1="0" Y1="40" X2="400" Y2="40" Stroke="Coral" StrokeThickness="1" />
            <Line X1="0" Y1="80" X2="400" Y2="80" Stroke="Coral" StrokeThickness="1" />
            <Line X1="0" Y1="120" X2="400" Y2="120" Stroke="Coral" StrokeThickness="1" />
            <Line X1="0" Y1="160" X2="400" Y2="160" Stroke="Coral" StrokeThickness="1" />
            <Line X1="0" Y1="200" X2="400" Y2="200" Stroke="Coral" StrokeThickness="1" />
            <Line X1="0" Y1="240" X2="400" Y2="240" Stroke="Coral" StrokeThickness="1" />
            <Line X1="0" Y1="280" X2="400" Y2="280" Stroke="Coral" StrokeThickness="1" />
            <Line X1="0" Y1="320" X2="400" Y2="320" Stroke="Coral" StrokeThickness="1" />
            <Line X1="0" Y1="360" X2="400" Y2="360" Stroke="Coral" StrokeThickness="1" />
        </Canvas>
        <StatusBar Grid.Row="1" Grid.ColumnSpan="2" Name="McSBar" Height="20" VerticalAlignment="Bottom"  
           Background="LightBlue" >
            <StatusBarItem>
                <TextBlock x:Name="TextBlockStatusBar" Text="Please drag your ships into position and press start the game..."/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
